# SharpTranslate

./: .gitignore  Dockerfile  SharpTranslate.sln  dev.env  docker-compose.dev.yml  docker-compose.prod.yml  prod.env  request_sender.py  run-docker-compose.ps1  run-docker-compose.sh
.github/workflows/: containers-reload.yml  docker-image.yml  dotnet-build.yml
SharpTranslate/: Program.cs  SharpTranslate.csproj  SharpTranslate.sln  appsettings.Development.json  appsettings.json  example.json
SharpTranslate/Controllers/: HealthController.cs  StatsController.cs  TranslateController.cs  UserWordsController.cs
SharpTranslate/Helpers/: TranslateHelper.cs
SharpTranslate/Helpers/Interfaces/: ITranslateHelper.cs
SharpTranslate/Metrics/: ControllerMetrics.cs
SharpTranslate/Middlewares/: RequestTrackerMiddleware.cs
SharpTranslate/Middlewares/Models/: RequestTracker.cs
SharpTranslate/Migrations/: 20240421151234_initial_commit.Designer.cs  20240421151234_initial_commit.cs  DataContextModelSnapshot.cs
SharpTranslate/Models/: LanguageCode.cs  StatsModel.cs  SupportedLanguages.cs  Translate.cs  TranslationResponse.cs  WordRequestBody.cs  WordRequestResponse.cs
SharpTranslate/Models/DatabaseModels/: User.cs  UserWordPair.cs  UserWordStatus.cs  Word.cs  WordPair.cs
SharpTranslate/Models/DatabaseModels/Core/: DataContext.cs
SharpTranslate/Properties/: launchSettings.json
SharpTranslate/Repositories/: UserRepository.cs  UserWordPairRepository.cs  WordPairRepository.cs  WordRepository.cs
SharpTranslate/Repositories/Interfaces/: IUserRepository.cs  IUserWordPairRepository.cs  IWordPairRepository.cs  IWordRepository.cs
SharpTranslate/Services/: MyHealthCheck.cs  UserWordsManager.cs  WordRequestResponseConverter.cs
SharpTranslate/Services/Interfaces/: IUserWordsManager.cs  IWordRequestResponseConverter.cs
grafana/: grafana.db
nginx/: Dockerfile  nginx_lb_active_active.conf  nginx_lb_active_passive.conf
prometheus/: prometheus.yml
