events {
    worker_connections 1024;
}

http {
  upstream backend {
    server content-service:80;
    server content-service-repl:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}