events {
    worker_connections 1024;
}

http {
  upstream backend {
    server content-service:80;
    server content-service-repl:80 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /health {
      proxy_pass http://content-service:80;
    }
  }
}
